<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procvičování matematiky</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

    <style th:inline="css">
        body {
            background-image: url('[[@{/img/catbackground.jpg}]]');
            /*background-color: #d1aaff; /* Pastel purple */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffc0cb; /* Pastel pink */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .font {
            font-family: 'Honk', sans-serif;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .font-smaller {
            font-family: 'Honk', sans-serif;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .font-mistake {
            font-family: 'Honk', sans-serif;
            font-size: 60px;
            margin-bottom: 20px;
            filter: grayscale(100%);
        }

        input[type="text"] {
            width: 100%;
            height: 60px;
            font-size: 24px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffc0cb; /* Pastel pink */
            font-family: 'Honk', sans-serif;
            font-size: 40px;
            color: white;
            border: none;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(
                    45deg,
                    #FF0000, #FF7300, #FFFB00, #48FF00,
                    #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            transition: linear 1s;
        }

    </style>
</head>

<body>
<div class="col-lg-10 col-md-6 col-sm-6 justify-content-center">
    <div class="text-center">
        <h1 class="font">Procvičování matematiky</h1>
    </div>

    <div class="container">
        <h2 class="font-smaller">Vyber co chceš procvičovat</h2>
        <form th:action="@{/practicing/addition}" method="post">
            <button type="submit">Sčítání +</button>
        </form>
        <br>
        <form th:action="@{/practicing/subtraction}" method="post">
            <button type="submit">Odečítání -</button>
        </form>
    </div>

</div>

</body>
</html>